<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pq {
       background-color:                 rgb(201, 31, 96);
       width: 300px;
       height: 50px;
    }
    .sq {
        background-color: rgb(251, 255, 0); 
        width: 300px;
        height: 50px;
    }
    .tq {
        background-color: rgb(23, 119, 209);
        width: 300px;
        height: 50px;
    } 
    .qq {
        background-color: pink;
        width: 300px;
        height: 50px;
    }
    .cq {
        background-color: rgb(218, 74, 122);
        width: 300px;
        height: 50px;
    }
    .xq {
        background-color: purple;
        width: 300px;
        height: 50px;
    }
    
</style>
<body>
        <div class="pq"></div>
        <div class="sq"></div>
        <div class="tq"></div>
        <div class="qq"></div>
        <div class="cq"></div>
        <div class="xq"></div>
    
</body>
</html>