<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
        border: 10px;
        padding: 20px;
      }
      .item {
        
        border: 8px solid purple;
        text-align: center;
        align-content: center;
        padding: 20px;
      }
      .t1 {
        grid-column: 1/3;
      }
      .t2 {
        grid-column: 3;
        grid-row: 1/ 3;
      }
      .t3 {
        grid-column: 1;
      }
      .t4 {
        grid-column: 2;
      }
      .t5 {
        grid-column: 1/4;
      }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="item t1">Zorro</div>
        <div class="item t2">Naruto</div>
        <div class="item t3">Luffy</div>
        <div class="item t4">Ricardo</div>
        <div class="item t5">A + I</div>
    </div>
   
</body>
</html>