<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
        width: 400px;
        height: 300px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

       }
       .lado {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        
       }
       .direito {
        align-items: flex-end;
       }
       .murro {
        height: 35px;
        background-color: rgb(73, 1, 73);
        width: 190px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="lado direito">
            <div class="murro"></div>
            <div class="murro"></div>
            <div class="murro"></div>
        </div>
        <div class="lado esquerdo">
            <div class="murro"></div>
            <div class="murro"></div>
            <div class="murro"></div>
            
        </div>
    </div>
</body>
</html>